{
  "name": "postcss-sparrow",
  "version": "0.2.0",
  "description": "A PostCSS plugin that helps you remove, replace, append or prepend CSS declarations without the need of writing another PostCSS plugin.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "scripts": {
    "test": "npx nyc npx mocha",
    "build": "npx rollup -c;"
  },
  "author": "Hugo Sum <hugosum.dev@protonmail.com>",
  "license": "MIT",
  "repository": "winston0410/sparrow",
  "dependencies": {
    "postcss": "^7.0.32"
  },
  "devDependencies": {
    "@logux/eslint-config": "^33.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "chai": "^4.2.0",
    "chai-arrays": "^2.2.0",
    "chai-match": "^1.1.1",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-const-immutable": "^2.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0",
    "ramda": "^0.27.1",
    "rollup": "^2.23.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^6.1.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
